[gd_scene load_steps=10 format=3 uid="uid://crexsm28nvlr2"]

[ext_resource type="PackedScene" uid="uid://caw5xyqlm0xl3" path="res://Scenes/player.tscn" id="1_kuprx"]
[ext_resource type="PackedScene" uid="uid://bbrv4x74i2oh4" path="res://Scenes/target.tscn" id="2_1sm7l"]
[ext_resource type="PackedScene" uid="uid://mwtk4tyk0r0o" path="res://Scenes/targetBig.tscn" id="2_linsy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cou7q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_db2gb"]
sky_material = SubResource("ProceduralSkyMaterial_cou7q")

[sub_resource type="Environment" id="Environment_wky1i"]
background_mode = 2
sky = SubResource("Sky_db2gb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_oiveb"]
size = Vector2(1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_52tvm"]
points = PackedVector3Array(0.507937, 0.00793651, 0.507937, -0.507937, -0.00793651, -0.507937, -0.507937, 0.00793651, -0.507937, 0.507937, -0.00793651, -0.507937, -0.507937, -0.00793651, 0.507937, -0.507937, 0.00793651, 0.507937, 0.507937, 0.00793651, -0.507937, 0.507937, -0.00793651, 0.507937)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yu6km"]
albedo_color = Color(1, 0, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wky1i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, 0.663414, -0.55667, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_oiveb")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_52tvm")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_kuprx")]

[node name="Walls" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105585, 4.50831, -48.9295)
use_collision = true
size = Vector3(100, 10, 1)
material = SubResource("StandardMaterial3D_yu6km")

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105585, 4.50831, 50.7803)
use_collision = true
size = Vector3(100, 10, 1)
material = SubResource("StandardMaterial3D_yu6km")

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5573, 4.50831, 0.888302)
use_collision = true
size = Vector3(1, 10, 100)
material = SubResource("StandardMaterial3D_yu6km")

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.061, 4.50831, 0.888302)
use_collision = true
size = Vector3(1, 10, 100)
material = SubResource("StandardMaterial3D_yu6km")

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70908, 0.361665, -5.96762)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_yu6km")

[node name="Target" parent="Walls/CSGBox3D" instance=ExtResource("2_1sm7l")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.0423486, 1.09201, 1.54562)

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9888, 1.25603, -14.1574)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_yu6km")

[node name="Target2" parent="Walls/CSGBox3D6" instance=ExtResource("2_linsy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.238403, 1.67005)

[node name="CSGBox3D7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 36.3556, 1.25603, 33.5307)
use_collision = true
size = Vector3(3, 10, 18.223)
material = SubResource("StandardMaterial3D_yu6km")

[node name="Target2" parent="Walls/CSGBox3D7" instance=ExtResource("2_linsy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.21016, 9.30523)

[node name="CSGBox3D8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.9599, 1.25603, 25.961)
use_collision = true
size = Vector3(3, 10, 18.223)
material = SubResource("StandardMaterial3D_yu6km")

[node name="Target2" parent="Walls/CSGBox3D8" instance=ExtResource("2_linsy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.21016, 9.30523)

[node name="CSGBox3D9" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.14637, 1.25603, 25.961)
use_collision = true
size = Vector3(3, 10, 18.223)
material = SubResource("StandardMaterial3D_yu6km")

[node name="Target2" parent="Walls/CSGBox3D9" instance=ExtResource("2_linsy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.21016, 9.30523)

[node name="CSGBox3D10" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.1102, 1.25603, 25.961)
use_collision = true
size = Vector3(3, 10, 18.223)
material = SubResource("StandardMaterial3D_yu6km")

[node name="Target2" parent="Walls/CSGBox3D10" instance=ExtResource("2_linsy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.21016, 9.30523)

[node name="CSGBox3D11" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -34.7749, 1.25603, 27.2778)
use_collision = true
size = Vector3(3, 10, 18.223)
material = SubResource("StandardMaterial3D_yu6km")

[node name="Target2" parent="Walls/CSGBox3D11" instance=ExtResource("2_linsy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.21016, 9.30523)

[node name="CSGBox3D12" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -23.0444, 1.25603, -23.9557)
use_collision = true
size = Vector3(3, 10, 18.223)
material = SubResource("StandardMaterial3D_yu6km")

[node name="Target2" parent="Walls/CSGBox3D12" instance=ExtResource("2_linsy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.21016, 9.30523)

[node name="CSGBox3D13" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2061, 1.25603, -31.9819)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_yu6km")

[node name="Target" parent="Walls/CSGBox3D13" instance=ExtResource("2_1sm7l")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.0423486, 1.09201, 1.54562)

[node name="targets" type="Node3D" parent="."]

[node name="Target3" parent="targets" instance=ExtResource("2_linsy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 21.9888, 4.46892, -48.1479)

[node name="Target4" parent="targets" instance=ExtResource("2_linsy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -28.4533, 4.46892, -48.1479)

[node name="Target5" parent="targets" instance=ExtResource("2_linsy")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -49.4469, 4.46892, -36.3813)

[node name="Target6" parent="targets" instance=ExtResource("2_linsy")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -49.4469, 4.46892, 25.2344)

[node name="Target7" parent="targets" instance=ExtResource("2_linsy")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -36.6369, 4.46892, 50.224)

[node name="Target8" parent="targets" instance=ExtResource("2_linsy")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 27.2191, 4.46892, 50.224)
